# DocAsCode

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
